<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp"
    android:orientation="vertical"

    tools:context="com.futuretraxex.qriozity.StatsActivityFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Test"
        android:id="@+id/username"
        android:textSize="@dimen/abc_text_size_display_1_material"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Total : 32"
        android:id="@+id/question_attempt"
        android:textSize="@dimen/abc_text_size_display_1_material"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Correct : 12"
        android:id="@+id/question_correct"
        android:textSize="@dimen/abc_text_size_display_1_material"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/abc_text_size_display_1_material"
        tools:text="Wrong : 13"
        android:id="@+id/question_wrong" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/abc_text_size_display_1_material"
        tools:text="Accuracy : 13.3%"
        android:id="@+id/question_accuracy" />
</LinearLayout>
